<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="intro">Hola</h1>
    <p class="intro">ola</p>
    <p>hol</p>
    <button>Ocultar</button>
    <p>Lista 1</p>
    <ul>
        <li>Tortilla</li>
        <li>Jamon</li>
        <li>Queso</li>
    </ul>
    <p>Lista 2</p>
    <ul>
        <li>Coca Cola</li>
        <li>Leche</li>
        <li>Te</li>
    </ul>

    <a href="http://" target="_blank" rel="noopener noreferrer"> Nueva ventana</a>
    <button id="ventana">Ocultar</button>

    <br>

    <a id="link" href="http://">Enlace 2</a>
    <button id="enlace">Ocultar</button>

    <div id="tamaño">
    </div>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
        </tr>
        <tr>
            <th>3</th>
            <th>4</th>
        </tr>
    </table>

    <p class="t">Texto 1</p>
    <p class="t">Texto 2</p>

    <p>Aqui hay un <a id="tooltip">tooltip</a></p>

</body>

</html>